; Максимально допустимая температура видеокарт
MAX_TEMP = "80"

; Минимально допустимый процент загрузки ядра
; Если меньше то перезагрузка фермы
; MIN_CORE = "10"
; -1 Значит отключить эту проверку
MIN_CORE = "-1"


; Идентификатор чата и токен
; Как токен получить в инете есть инфа, после того как создадите канал приглосите бота в него
; и что-нибудь там напишите
; https://api.telegram.org/bot%TOKEN%/getUpdates  открыв эту ссылку можете посомтреть ID CHAT
TELEGRAM_CHATID = "-############"
TELEGRAM_TOKEN = "######:####################"


; Интервал между проверкам
CHECK_INTERVAL = "5"


; Отступы от краев внутри BAT
LEFT_MARGHIN = "2"
TOP_MARGIN = "1"