; Максимально допустимая температура видеокарт
MAX_TEMP = "10"

; Минимально допустимый процент загрузки ядра
; Если меньше то перезагрузка фермы
; -1 Значит отключить эту проверку
MIN_CORE = "80"


; Идентификатор чата и токен
; Как токен получить в инете есть инфа, после того как создадите канал приглосите бота в него
; и что-нибудь там напишите
; https://api.telegram.org/bot%TOKEN%/getUpdates  открыв эту ссылку можете посомтреть ID CHAT
; TestHotDog / testhotdog_bot / TestHotDog / https://t.me/joinchat/GXbgZxLM_a7oAJe5EKeRrQ
TELEGRAM_CHATID = "-315424174"
TELEGRAM_TOKEN = "598513501:AAGL_bC_BmZSd7nlK_ZUn7ue2SWRtBkbGWk"


; Интервал между проверкам в секундах
CHECK_INTERVAL = "5"


; Отступы от краев внутри BAT
LEFT_MARGHIN = "2"
TOP_MARGIN = "1"